# Deployment used by `npx convex dev` CONVEX
CONVEX_DEPLOYMENT=dev:robust-panther-295 # team: hientt1803, project: augentern-blog
NEXT_PUBLIC_CONVEX_URL=https://robust-panther-295.convex.cloud

#*************** CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLW1hbmF0ZWUtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_y54SpVQJP2LjhD0jWnxbfWwgMuoQ09lf5yePpHJ6Sh